<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet and Eat</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header id="top">
            <img src="assets/img/logo.png" alt="meat_&_eat_logo" width="90%" height="auto">
    </header>

    <nav>
       <div class="navT">
            <ul>
                <li><a href="#forretter">Forretter</a></li>
                <li><a href="#hovedretter">Hovedretter</a></li>
                <li><a href="#desserter">Desserter</a></li>
            </ul>
       </div>
    </nav>

    <div class="contentGroup">
    <div class="mainFix">
    <main>
        <section>
            <!--Meny skal være her-->   
            <article>
                <div>
                    <div class="left">
                        <img src="assets/img/appetizer.png" alt="appetizer.png" width="80%" height="auto">
                    </div>
                       
                    
                    <div class="right">
                        
                        <div class="DasHeader">
                            <h2 id="forretter">Forretter</h2>
                        </div>
                        
                        <div class = "DasList">
                            <dl>
                                <dt>Suppe <span class="pris">777,-</span></dt>
                                    <dd>
                                        Hjemmelaget tomatsuppe med pasta.
                                        <br>
                                        <span id="allergener">allergier: melk </span>
                                    </dd>
                                        
                                <dt>Te <span class="pris">777,-</span></dt>
                                    <dd>Grønn te hentet fra India og dampet umiddelbart etter høsting.</dd>
                                <dt>Røkt Laks <span class="pris">777,-</span></dt>
                                    <dd>
                                        Røkt laks fra et eget røkeri.
                                        <br>
                                        <span id="allergener">allergier: fisk</span>
                                    </dd>     
                                </dl>
                        </div>
                    </div>
                </div>
            </article>
                
            <article>
                <div>
                    <div class="left"><img src="assets/img/dinner.png" alt="dinner.png" width="100%" height="ratio"> </div>

                    <div class="right">

                        <div class="DasHeader">
                            <h2 id="hovedretter">Hovedretter</h2>
                        </div>
                        
                        <div class="DasList">
                            <dl>
                                <dt>Hamburger <span class="pris">777,-</span></dt>
                                    <dd>
                                        En klassisk Amerikansk Hamburger med løk, tomat og sylteagurk
                                        <br>
                                        <span id="allergener">allergier: sesam, melk, egg, soya og sennep  </span>
                                    </dd>
                                        
                                <dt>Pizza <span class="pris">777,-</span></dt>
                                    <dd>
                                        Italisk pizza med tynn bunn og toppet med mozzarella, sjampinjong og spekepølse
                                        <br>
                                        <span id="allergener">allegier: melk, egg og gluten </span>
                                    </dd>
                                        
                                <dt>Biffstek <span class="pris">777,-</span></dt>
                                    <dd>
                                        Saftig, mørt og god farge på en deilig biffstek
                                        <br>
                                        <span id="allergener">allergier: egg</span>
                                    </dd>
                                        
                            </dl>
                        </div>
                    </div>
                </div>
            </article>
                
            <article>
                <div>
                    
                    <div class="left"><img src="assets/img/dessert.png" alt="dessert.png" width="100%" height="auto"></div>
                
                <div class="right">
                    <div class="DasHeader">
                        <h2 id="desserter">Dessert</h2>
                    </div>

                    <div class="DasList">
                        <dl>
                            <dt>Is m/brownie <span class="pris">777,-</span></dt>
                                <dd>
                                    Deilig iskrem med en brownie bit 
                                    <br>
                                    <span id="allergener">allergier: melk og gluten</span>
                                </dd>
                                    
                            <dt>Vaffler <span class="pris">777,-</span></dt>
                                <dd>
                                    Vaffler laget med vår egen vaffelrøre som gir gode og deilige vaffler
                                    <br>
                                    <span id="allergener">allergier: melk, egg og gluten</span>
                                </dd>
                                    
                        </dl>
                    </div>
                </div>
                </div>
            </article>   
        </section>
    </main>
    </div>
 

    <div class="footerFix">
        <hr>
        <footer>
        
        <!--Contact info, back to top osv.-->
        <h3>Kontaktinformasjon og åpningstider</h3>
        <p>Kontakt oss via telefon: 1234567890</p>
        <p>Kontakt oss via e-mail: meetandeat@gmail.com</p>
        <p>Adresse: Osloveien 123</p>
        <p>Åpningstider: 09:00 - 22:00 man-fre, 10:00 - 23:00 lør, søndag: Stengt</p>
        <p>
            <span id="tilbakeTilTop"><a href="#top">Tilbake til toppen</a></span>
            <span id = "rapport"><a href="rapport.html"> Her kan du se vår rapport</a> </span>
        </p>
        </footer>
    </div>
    </div>
</body>
</html>
